# datahub-job-manager

./: README.md  datahub_job_manager.sql  pom.xml
src/main/java/org/shersfy/datahub/jobmanager/boot/: JobManagerApplication.java
src/main/java/org/shersfy/datahub/jobmanager/config/: DataSouceConfig.java  JobManagerConfig.java
src/main/java/org/shersfy/datahub/jobmanager/constant/: Const.java
src/main/java/org/shersfy/datahub/jobmanager/feign/: DhubDbExecutorClient.java  JobServicesFeignClient.java  ServicesFeignClient.java
src/main/java/org/shersfy/datahub/jobmanager/hystrix/: DhubDbExecutorFallback.java  FeignClientFallbackFactory.java
src/main/java/org/shersfy/datahub/jobmanager/i18n/: I18nCodes.java  I18nMessages.java  PropertiesExt.java
src/main/java/org/shersfy/datahub/jobmanager/job/: BaseJob.java  DispatchJob.java  DispatcherJob.java  JobManager.java  TriggerFactory.java
src/main/java/org/shersfy/datahub/jobmanager/jobs/: BaseJob.java  DispatchJob.java
src/main/java/org/shersfy/datahub/jobmanager/mapper/: BaseMapper.java  JobInfoMapper.java  JobLogMapper.java
src/main/java/org/shersfy/datahub/jobmanager/model/: BaseEntity.java  BaseVo.java  JobInfo.java  JobInfoVo.java  JobLog.java  LoginUser.java
src/main/java/org/shersfy/datahub/jobmanager/model/vo/: BaseVo.java  JobInfoVo.java  LoginUser.java
src/main/java/org/shersfy/datahub/jobmanager/rest/: APIController.java  APIJobController.java  BaseController.java  BaseForm.java  JobInfoForm.java  JobManagerController.java
src/main/java/org/shersfy/datahub/jobmanager/rest/form/: BaseForm.java  JobInfoForm.java
src/main/java/org/shersfy/datahub/jobmanager/service/: BaseService.java  BaseServiceImpl.java  InitJobManager.java  JobInfoService.java  JobInfoServiceImpl.java  JobLogService.java  JobLogServiceImpl.java  JobManager.java  LogManager.java
src/main/java/org/shersfy/datahub/jobmanager/service/component/: JobManager.java  TriggerFactory.java
src/main/java/org/shersfy/datahub/jobmanager/service/impl/: BaseServiceImpl.java  JobInfoServiceImpl.java
src/main/java/org/shersfy/datahub/service/jobmanager/impl/: BaseServiceImpl.java  JobInfoServiceImpl.java
src/main/resources/: application-dev.yml  bootstrap.yml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapping/: JobInfoMapper.xml  JobLogMapper.xml
src/test/java/org/shersfy/datahub/jobmanager/test/: BaseTest.java  JobMangerTest.java  test01.txt  test02.txt  test3.txt
tests/: test2.txt  test3.txt
